spring.application.name=ClassSphere

#Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kvn2004
spring.datasource.url=jdbc:mysql://localhost:3306/class_sphere?createDatabaseIfNotExist=true
sprig.datasource.hikari.maximum-pool-size=10n


#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

jwt.expiration=999000000
jwt.secret=MySuperSecretKeyForJwtSigningDontShare1234567890

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Optional: enable general HTTP request logging
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/application.log

# Max file size for a single file
spring.servlet.multipart.max-file-size=10MB
# Max request size (all files + form data)
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kvncinama@gmail.com
spring.mail.password=trjv aojx arye phcb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




